<div class="min-h-screen flex flex-col items-center bg-[url(/images/bg-gray.jpg)] bg-cover bg-center bg-no-repeat px-4 py-16 text-center">
  <img src="/images/vs-logo-badge.png" alt="Viral Spiral Logo" class="w-60 object-contain mb-8" />
  <h2 class="text-sm lg:text-lg 2xl:text-xl font-semibold text-gray-800 mb-4 lg:mb-6 2xl:mb-12">
    a multiplayer card game about sharing news on the internet
  </h2>
  <h1 class="text-xl lg:text-3xl 2xl:text-4xl font-bold text-fuchsia-800 mb-4 lg:mb-6 2xl:mb-12 mt-4 2xl:mt-8">
    Sorry, we couldn't find the page you were looking for.
  </h1>
  <a
    href="/"
    class="inline-block px-8 py-3 bg-fuchsia-800 text-white rounded hover:bg-fuchsia-600 transition text-lg font-semibold shadow"
  >
    Go to Homepage
  </a>
</div>
