<div class="p-4 border-red-200 border-2 rounded-2xl flex flex-row justify-between ">
  <span><%= @root.room.name %></span>
  <span><%= @root.room.id %></span>
  <span><%= @root.room.state %></span>
  <span><%= @root.room.chaos_counter %></span>
</div>

<div class="p-4 mt-2 border-red-200 border-2 rounded-2xl flex flex-row justify-between">
  <%= for player <- Enum.map(@root.players, fn {_id, player} -> player end) do %>
    <div class={[
      "p-2  border-2 w-full rounded-xl",
      if(@root.turn.current == player.id,
        do: "border-red-400",
        else: "border-red-100"
      )
    ]}>
      <%= player.name %>
    </div>
  <% end %>
</div>
