<div 
    id="multiplayer-room-container" 
    phx-hook={"HookMultiplayerRoom"}
    class="h-full"
    >    
    <div :if={@state && @state.others} id="container-others" 
        class="h-fit flex flex-row flex-wrap gap-2">
        <div :for={other <- @state.others}>
            <div class="flex flex-row h-fit w-fit p-2 gap-2 border border-px-2 rounded-md">
                <div class="h-12 w-12 bg-red-200">
                    
                </div>
                <div>
                    <div class="flex flex-row flex-wrap gap-4">
                        <p> <%= other.name %> </p>
                        <p> <%= other.clout %> </p>
                    </div>
                    <div class="flex flex-row gap-4">
                        <div :for={{bias, value} <- other.biases}> 
                            <span> <%= Bias.label(bias)  %> </span>
                            <span> <%= value %> </span>
                        </div>
                    </div>
                    <div class="flex flex-row gap-4">
                        <div :for={{affinity, value} <- other.affinities}> 
                            <span> <%= Affinity.label(affinity)  %> </span>
                            <span> <%= value %> </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div :if={@state && @state.current_cards} id="container-cards" class="h-3/5 mt-2">
        <div :for={card <- @state.current_cards}>
            <.card card={card} from={@state.me.id} />
        </div>
    </div>

    <div class="flex flex-row gap-2 flex-wrap"> 
        <div :if={@state && @state.me} id="container-me" class="h-fit">
            <div class="flex flex-row h-fit w-fit p-2 gap-2 border border-px-2 rounded-md">
                <div class="h-12 w-12 bg-red-200">
                    
                </div>
                <div>
                    <div class="flex flex-row flex-wrap gap-4">
                        <p> <%= @state.me.name %> </p>
                        <p> <%= @state.me.clout %> </p>
                    </div>
                    <div class="flex flex-row gap-4">
                        <div :for={{bias, value} <- @state.me.biases}> 
                            <span> <%= Bias.label(bias)  %> </span>
                            <span> <%= value %> </span>
                        </div>
                    </div>
                    <div class="flex flex-row gap-4">
                        <div :for={{affinity, value} <- @state.me.affinities}> 
                            <span> <%= Affinity.label(affinity)  %> </span>
                            <span> <%= value %> </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div :if={@state && @state.hand} id="container-hand" class="h-fit border border-px-2 rounded-md p-2">
            <div class="flex flex-row gap-1">
            <div class=" overflow-scroll p-1 w-8 h-auto"
                :for={card<- @state.hand}
            >
                <button phx-click={show_modal("hand-card-modal-#{card.id}")}>
                    <.hand_card card={card}  />
                </button>
                <.modal id={"hand-card-modal-#{card.id}"} class="justify-center">
                    <div :if={card != nil} >
                        <.card_preview card={card} />
                    </div>
                </.modal>
            </div>
            </div>
        </div>
    </div>
</div>